
Section "Screen"
    Identifier     "Screen0"
    Option         "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection

Section "Device"
    Identifier "Device0"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    Option "NoLogo" "true"
    Option "TripleBuffer" "True"
    Option "RegistryDwords" "EnableBrightnessControl=1"
    Option "Coolbits" "12"
EndSection

