# softlink this file into:
# /usr/share/X11/xorg.conf.d
 
# and prevent the settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
# This option is recommend on all Linux systems using evdev, but cannot be
# enabled by default. See the following link for details:
# http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
#       MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection
 
Section "InputClass"

    Identifier "SynPS/2 Synaptics TouchPad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"

    Option          "TapButton1"            "1"
    Option          "TapButton2"            "2"
    Option          "TapButton3"            "3"

    Option "PalmDetect" "1"
    Option "PalmMinWidth" "10"
    Option "PalmMinZ" "200"

    Option "ClickPad" "true"
    Option "EmulateMidButtonTime" "0"
    Option "AreaBottomEdge"         "4000"

    # Define right soft button at the bottom
    Option "SoftButtonAreas"  "50% 0 82% 0 0 0 0 0"
    Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
 
    # accurate tap-to-click!
    Option "FingerLow" "30"
    Option "FingerHigh" "55"
 
    # vertical and horizontal scrolling. *UN*natural scrolling!
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"

    Option "VertScrollDelta" "80"
    Option "HorizScrollDelta" "80"
 
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"
 
    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"

EndSection

Section "InputClass"

    Identifier  "TPPS/2 IBM TrackPoint"
    MatchIsPointer  "true"
    MatchProduct    "TrackPoint|DualPoint Stick"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"

     Option             "EmulateWheel"          "true"
     Option             "EmulateWheelButton"    "2"
     Option             "Emulate3Buttons"       "false"
     Option             "XAxisMapping"          "6 7"
     Option             "YAxisMapping"          "4 5"

EndSection
