
Section "Device"
    #your device configuration
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "3"
    Option      "Backlight"      "intel_backlight"
EndSection
