[0;1;37;40m#################################################################[0;30;40m#####[1;37m#########[1;37;40m
[0;1;37;40m################################################################[0;30;40m#######[1;37m########[1;37;40m
[0;1;37;40m###################[31m#[37m############################################[0;30;40m##[1;37mO[0;30;40m#[1;37mO[0;30;40m##[1;37m########[1;37;40m
[0;1;37;40m##[0;30;40m######[1;37m##########[31m##[0;30;40m#[1;37m###########################################[0;30;40m#[1;33m#####[0;30;40m#[1;37m########[1;37;40m
[0;1;37;40m####[0;30;40m##[1;37m#############[0;30;40m#[1;37m##########################################[0;30;40m##[1;37m##[33m###[37m##[0;30;40m##[1;37m######[1;37;40m
[0;1;37;40m####[0;30;40m##[1;37m#########[31m###[37m###[0;30;40m###[1;37m#[0;30;40m####[1;37m###[0;30;40m###[1;37m####[0;30;40m###[1;37m##[0;30;40m#####[1;37m#[0;30;40m######[1;37m#####[0;30;40m#[1;37m##########[0;30;40m##[1;37m#####[1;37;40m
[0;1;37;40m####[0;30;40m##[1;37m########[31m#[37m##[31m#[0;30;40m#[1;37m###[0;30;40m###[1;37m####[0;30;40m##[1;37m##[0;30;40m##[1;37m#####[0;30;40m##[1;37m####[0;30;40m##[1;37m###[0;30;40m##[1;37m#######[0;30;40m#[1;37m############[0;30;40m##[1;37m####[1;37;40m GNU/Linux Debian amd64
[0;1;37;40m####[0;30;40m##[1;37m#######[31m#[37m###[31m#[0;30;40m#[1;37m###[0;30;40m##[1;37m#####[0;30;40m##[1;37m##[0;30;40m##[1;37m#####[0;30;40m##[1;37m######[0;30;40m###[1;37m#########[0;30;40m#[1;37m############[0;30;40m###[1;37m###[1;37;40m Intel i5 4690k 3.5Ghz
[0;1;37;40m####[0;30;40m##[1;37m##########[31m##[0;30;40m#[1;37m###[0;30;40m##[1;37m#####[0;30;40m##[1;37m##[0;30;40m##[1;37m#####[0;30;40m##[1;37m######[0;30;40m###[1;37m########[33m##[0;30;40m#[1;37m###########[0;30;40m##[1;33m#[37m###[1;37;40m 20GB RAM
[0;1;37;40m####[0;30;40m##[1;37m#######[0;30;40m#[1;37m#[31m##[0;30;40m#[1;37m####[0;30;40m##[1;37m#####[0;30;40m##[1;37m##[0;30;40m##[1;37m#####[0;30;40m##[1;37m#####[0;30;40m##[1;37m#[0;30;40m##[1;37m#####[33m######[0;30;40m#[1;37m#######[30m#[33m######[37m#[1;37;40m Nvidia GTX970
[0;1;37;40m####[0;30;40m##[1;37m######[0;30;40m##[1;37m#[31m##[0;30;40m#[1;37m#[0;30;40m#[1;37m##[0;30;40m##[1;37m#####[0;30;40m##[1;37m##[0;30;40m###[1;37m###[0;30;40m###[1;37m####[0;30;40m##[1;37m###[0;30;40m##[1;37m####[33m#######[0;30;40m#[1;37m#####[0;30;40m#[1;33m#######[37m#[1;37;40m
[0;1;37;40m##[0;30;40m############[1;37m##[0;30;40m###[1;37m##[0;30;40m####[1;37m###[0;30;40m####[1;37m###[0;30;40m####[1;37m#[0;30;40m###[1;37m#[0;30;40m#####[1;37m#[0;30;40m######[1;37m###[33m#####[30m#[0;30;40m#####[1m#[33m#####[37m###[1;37;40m Debian GNU/Linux jessie/sid \n \l
[0m[255D

